uid=2_0 RootWebArea "H3C Configuration Tool" url="https://iconfig-cloud.h3c.com/iconfig/Index"
  uid=15_0 banner
    uid=15_1 link url="javascript:void(0);"
    uid=15_2 link "┬áõ©¡µûç" url="javascript:void(0)"
      uid=15_3 StaticText "┬áõ©¡µûç"
    uid=15_4 textbox "Input product name and description"
    uid=15_5 button
    uid=15_6 link "Intelligent Tool Box" url="javascript:void(0);"
      uid=15_7 StaticText "Intelligent Tool Box"
    uid=15_8 StaticText "┬á┬á"
    uid=15_9 link "Help " url="javascript:void(0);"
      uid=15_10 StaticText "Help "
    uid=15_11 StaticText "µØ£µ¥Ä"
    uid=15_12 link "[Logout]" url="javascript:void(0)"
      uid=15_13 StaticText "[Logout]"
    uid=15_14 image "Click to switch to a mall account" url="https://iconfig-cloud.h3c.com/iconfig/resources/tools/oca/common/widgets/top/images/changeUser_Mall.png"
    uid=15_15 link "Home" url="https://iconfig-cloud.h3c.com/iconfig/Index?new_page=h3chomepage_new"
      uid=15_16 StaticText "Home"
    uid=15_17 link "Product" url="https://iconfig-cloud.h3c.com/iconfig/Index?new_page=product_list_page_new"
      uid=15_18 StaticText "Product"
    uid=15_19 link "Quotation" url="https://iconfig-cloud.h3c.com/iconfig/Index?new_page=myH3CQuotation_new"
      uid=15_20 StaticText "Quotation"
    uid=15_21 link url="javascript:void(0);"
    uid=15_22 link "Tools" url="javascript:void(0);"
      uid=15_23 StaticText "Tools"
  uid=15_24 link "FeedBack" url="javascript:;"
    uid=15_25 StaticText "FeedBack"
  uid=15_26 link "HotLine" url="javascript:;"
    uid=15_27 StaticText "HotLine"
  uid=15_28 link "Contact The Administrator" url="javascript:;"
    uid=15_29 StaticText "Contact The Administrator"
  uid=15_30 link "Hide" url="javascript:;"
    uid=15_31 StaticText "Hide"
  uid=16_0 StaticText "H3C SecPath F5000-AI160"
  uid=16_1 StaticText ">"
  uid=16_2 StaticText "H3C F5000-AI Series #1"
  uid=15_33 StaticText "¯ÿé"
  uid=15_33 StaticText "¯ª¥"
  uid=16_3 StaticText " "
  uid=15_33 StaticText "¯ª¢"
  uid=16_4 StaticText " "
  uid=15_33 StaticText "¯½»"
  uid=15_33 StaticText "¯®ï"
  uid=16_5 button "Back"
  uid=16_6 button "Add product"
  uid=16_7 button "Save"
  uid=16_8 tab "Summary" selectable
    uid=16_9 link "Summary" url="https://iconfig-cloud.h3c.com/iconfig/Index#extended_overview_summary"
  uid=16_10 tab "Components" selectable
    uid=16_11 link "Components" url="https://iconfig-cloud.h3c.com/iconfig/Index#extended_overview_components"
  uid=16_12 tab "Details" selectable selected
    uid=16_13 link "Details" url="https://iconfig-cloud.h3c.com/iconfig/Index#extended_overview_menu"
  uid=16_14 tab "Layout" selectable
    uid=16_15 link "Layout" url="https://iconfig-cloud.h3c.com/iconfig/Index#extended_overview_layout"
  uid=16_16 tab "BOM" selectable
    uid=16_17 link "BOM" url="https://iconfig-cloud.h3c.com/iconfig/Index#extended_overview_bom"
  uid=16_18 tab "Customized" selectable
    uid=16_19 link "Customized" url="https://iconfig-cloud.h3c.com/iconfig/Index#extended_overview_ci"
  uid=16_20 tab "Services" selectable
    uid=16_21 link "Services" url="https://iconfig-cloud.h3c.com/iconfig/Index#extended_overview_svc"
  uid=16_22 tab "SWaP Statistic" selectable
    uid=16_23 link "SWaP Statistic" url="https://iconfig-cloud.h3c.com/iconfig/Index#extended_overview_powerCal"
  uid=16_24 tab "Cert Status" selectable
    uid=16_25 link "Cert Status" url="https://iconfig-cloud.h3c.com/iconfig/Index#extended_overview_countryAuthorize"
  uid=15_33 StaticText "¯£ñ"
  uid=16_26 StaticText "2"
  uid=16_27 StaticText "H3C F5000-AI Series #1┬á-┬á0235A2QA (H3C SecPath F5000-AI160 Firewall Appliance) "
  uid=16_28 StaticText "product detail"
  uid=16_29 StaticText "*Product Manager´╝Üye.xingA@h3c.com"
  uid=16_30 textbox
  uid=15_33 StaticText "¯ø┐"
  uid=16_31 StaticText " "
  uid=15_33 StaticText "¯úÄ"
  uid=16_32 StaticText "Expand all"
  uid=16_33 button haspopup="menu"
  uid=16_34 StaticText "Collapse all"
  uid=16_35 StaticText " "
  uid=16_36 StaticText "Jump to"
  uid=16_37 StaticText "Off Shelf product "
  uid=16_38 StaticText "Supported OS "
  uid=16_39 generic description="No background color is non uncommon item, and the advance reporting time is required to be 60 days"
  uid=16_40 StaticText "Uncommon item"
  uid=16_41 image "Controlled products" url="https://iconfig-cloud.h3c.com/iconfig/resources/tools/oca/common/widgets/managecontent/images/isController.png"
  uid=16_42 StaticText " "
  uid=16_43 StaticText "Sale-Control product"
  uid=16_44 checkbox "Only show Mainly Promote"
  uid=16_45 StaticText "Only show Mainly Promote"
  uid=16_46 StaticText "/"
  uid=16_47 checkbox "Only show selected items"
  uid=16_48 StaticText "Only show selected items"
  uid=16_49 StaticText "/"
  uid=16_50 checkbox "Only show error items"
  uid=16_51 StaticText "Only show error items"
  uid=16_52 StaticText "/"
  uid=16_53 checkbox "Show uncommon item" checked
  uid=16_54 StaticText "Show uncommon item"
  uid=16_55 StaticText "/"
  uid=16_56 checkbox "Show off-shelf item"
  uid=16_57 StaticText "Show off-shelf item"
  uid=16_58 StaticText "/"
  uid=16_59 StaticText " "
  uid=16_60 StaticText "Status"
  uid=16_61 StaticText " "
  uid=15_33 StaticText "¯£ñ"
  uid=16_62 StaticText " "
  uid=16_63 StaticText "/"
  uid=16_64 StaticText " "
  uid=16_65 StaticText "Options"
  uid=16_66 StaticText " "
  uid=16_67 StaticText "3"
  uid=16_68 LineBreak "
"
  uid=16_69 StaticText "Total Price´╝Ü $173,900.00"
  uid=16_70 LineBreak "
"
  uid=15_33 StaticText "´üï"
  uid=16_71 StaticText " Transceivers on Chassis"
  uid=15_33 StaticText "¯Ñì"
  uid=15_33 StaticText "´üï"
  uid=16_72 StaticText " Power Options"
  uid=15_33 StaticText "¯£ñ"
  uid=15_33 StaticText "´üï"
  uid=16_73 StaticText " Cables"
  uid=15_33 StaticText "¯Ñì"
  uid=15_33 StaticText "´üï"
  uid=16_74 StaticText " PDU Power Cord"
  uid=15_33 StaticText "¯Ñì"
  uid=15_33 StaticText "´üï"
  uid=16_75 StaticText " Hard Drive Options"
  uid=15_33 StaticText "¯Ñì"
  uid=15_33 StaticText "¯ÿé"
  uid=16_76 StaticText " Fan Options"
  uid=15_33 StaticText "¯£ñ"
  uid=15_33 StaticText "¯ÿé"
  uid=17_0 StaticText " "
  uid=17_1 StaticText "Fans"
  uid=15_33 StaticText "¯£ñ"
  uid=17_2 StaticText " Minimum of 6 fans are needed. (Fans)"
  uid=17_3 StaticText "Product #"
  uid=17_4 StaticText "PID"
  uid=17_5 StaticText "Description"
  uid=17_6 StaticText "Price (USD)"
  uid=17_7 image "Reduce promotional product prices, display prices in green." url="https://iconfig-cloud.h3c.com/iconfig/resources/tools/oca/common/widgets/managecontent/images/question_circle.png"
  uid=17_8 StaticText "Quantity"
  uid=17_9 StaticText "Pre-EOS"
  uid=17_10 image "N/A means No EOS plan." url="https://iconfig-cloud.h3c.com/iconfig/resources/tools/oca/common/widgets/managecontent/images/question_circle.png"
  uid=17_11 StaticText "Product Category"
  uid=17_12 image "1ÒÇüHigh-volume┬áproduct 2ÒÇüLow-volume / Niche product" url="https://iconfig-cloud.h3c.com/iconfig/resources/tools/oca/common/widgets/managecontent/images/question_circle.png"
  uid=17_13 StaticText "Supply Status"
  uid=17_14 image "1ÒÇüPre-GA (Pre-General Availability) product´╝î Recently launched new products 2ÒÇüGA (General Availability) product ÔÇô in mass production 3ÒÇüPre-EOS (End-of-Sale) 4ÒÇüEOS (End-of-Sale) ÔÇô discontinued" url="https://iconfig-cloud.h3c.com/iconfig/resources/tools/oca/common/widgets/managecontent/images/question_circle.png"
  uid=17_15 StaticText "Required Forecast Lead Time"
  uid=17_16 image "1ÒÇüThis lead time (L/T) covers production and stocking, assuming a forecast is in place. Start: forecast submission. End: finished-goods (FG) ex-factory. 2ÒÇüReady-to-ship L/T = Required Forecast L/T + Order Preparation L/T;logistic L/T to be added case-by-case. 3ÒÇüIf a single lot exceeds the maximum order quantity, the stocking cycle may be extended accordingly. Please consult sales or market plannner for details. 4ÒÇüFor EOS / Pre-EOS products, please contact Sales or Market planner to confirm L/T." url="https://iconfig-cloud.h3c.com/iconfig/resources/tools/oca/common/widgets/managecontent/images/question_circle.png"
  uid=17_17 StaticText "Order Preparation Lead Time"
  uid=17_18 image "1ÒÇüTime from order entry to ready-to-ship, assuming FG stock is available. 2ÒÇüFor discontinued products´╝îrequire┬átooling┬áenvironment┬áconsiderationsÒÇéPlease┬ácontact┬áSupply┬áChain┬áfor┬áprocessing┬álead┬átimes. 3ÒÇüIT SKUs are┬áconfigure-to┬áorder┬á(CTO), Component & accessory L/Ts differ." url="https://iconfig-cloud.h3c.com/iconfig/resources/tools/oca/common/widgets/managecontent/images/question_circle.png"
  uid=17_19 StaticText "0231AG9F"
  uid=17_20 StaticText "LSPM1FANSB-SN"
  uid=17_21 StaticText "H3C Fan Module (Fan Panel Side Exhaust Airflow)"
  uid=17_22 image "The product is an international product." url="https://iconfig-cloud.h3c.com/iconfig/resources/tools/oca/common/widgets/managecontent/images/world_16.png"
  uid=17_23 StaticText "$ 349.00"
  uid=17_24 StaticText "0"
  uid=17_25 StaticText "N/A"
  uid=17_26 StaticText "High-volume product"
  uid=17_27 StaticText "GA"
  uid=17_28 StaticText "60 days"
  uid=17_29 StaticText "5 days"
  uid=15_33 StaticText "´üï"
  uid=16_77 StaticText " License Options"
  uid=15_33 StaticText "¯Ñì"
  uid=15_33 StaticText "´üï"
  uid=16_78 StaticText " Service Options"
  uid=15_33 StaticText "¯Ñì"
  uid=15_33 StaticText "´üï"
  uid=16_79 StaticText " Ad-Hoc"
  uid=15_33 StaticText "¯Ñì"
  uid=18_0 StaticText "0"
  uid=18_1 StaticText "1"
  uid=18_2 StaticText "2"
  uid=18_3 StaticText "3"
  uid=18_4 StaticText "4"
  uid=18_5 StaticText "5"
  uid=18_6 StaticText "6"
